CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Mux(a=load, b=false, sel=address[14], out=loadRam);
    Mux(a=false, b=load, sel=address[14], out=loadScreen);
    And(a=address[13], b=address[14], out=keyboardVal);

    RAM16K(in=in, load=loadRam, address=address[0..13], out=ramOut);
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);
    Mux16(a=ramOut, b=screenOut, sel=address[14], out=ramOrScreenOut);
    Mux16(a=ramOrScreenOut, b=keyboardOut, sel=keyboardVal, out=out);
}