CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);
    RAM512(in=in, load=aload, address=address[0..8], out=a);
    RAM512(in=in, load=bload, address=address[0..8], out=b);
    RAM512(in=in, load=cload, address=address[0..8], out=c);
    RAM512(in=in, load=dload, address=address[0..8], out=d);
    RAM512(in=in, load=eload, address=address[0..8], out=e);
    RAM512(in=in, load=fload, address=address[0..8], out=f);
    RAM512(in=in, load=gload, address=address[0..8], out=g);
    RAM512(in=in, load=hload, address=address[0..8], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);

}